/**
 * Admin styles
 * @package WPGlobus
 */

.dashicon-checkmark() {
	content: "\f147";
}

.dashicon-triangle-right() {
	content: "\f522";
}

.dashicon-globus() {
	content: "\f319";
}

#adminmenu li.toplevel_page_wpglobus_options div.wp-menu-image:before {
	.dashicon-globus();
}

.wpglobus-menu-item-box {
	background-color: #e0e0e0;
	padding-bottom: 20px;
	input {
		border: 1px #0f0 solid;
	}
}

.wpglobus-excerpt {
	width: 98%;
}

.widefat thead tr th.column-wpglobus_languages {
	width: 7%;
}

//noinspection CssNoGenericFontName
.dashicon() {
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font-family: 'dashicons';
	font-weight: 400;
	font-style: normal;
	text-decoration: inherit;
}

.wpglobus-switch #wpglobus-raw:before {
	.dashicon();
	.dashicon-globus();
	font-size: 20px;
	vertical-align: text-bottom;
	opacity: 0.6;
}

ul.wpglobus-checkmarks {
	li:before {
		.dashicon();
		.dashicon-checkmark();
		font-size: 2em;
		vertical-align: top;
		color: forestgreen;
	}
	li {
		text-indent: -1em;
		margin-left: 1.5em;
	}
}

ul.wpglobus-important {
	li:before {
		.dashicon();
		.dashicon-triangle-right();
		font-size: 23px;
		vertical-align: top;
		color: darkred;
	}
	li {
		text-indent: -14px;
		margin-left: 24px;
	}
}

.wpglobus-state-error {
	border: 1px solid #f00 !important;
}

.wpglobus-post-status-info {
	width: 100%;
	border-spacing: 0;
	border: 1px solid #e5e5e5;
	border-top: none;
	background-color: #f7f7f7;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	z-index: 999;
	td {
		font-size: 12px;
	}
	.wpglobus-wp-word-count {
		display: block;
		padding: 2px 10px;
	}
}

/* @see #edit-slug-box  */
.wpglobus-edit-slug-box {
    line-height: 24px;
    min-height: 25px;
    margin-top: 5px;
    padding: 0 10px;
    color: #666;
	.wpglobus-editable-post-name {
		background-color: #fffbcc;
	}
	.wpglobus-editable-post-name-full {
		display:none;
	}
	/* @see #editable-post-name input */
	.wpglobus-editable-post-name input {
		font-size: 13px;
		height: 22px;
		margin-bottom: 0;
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		width: 20em;
	}	
	
}

@color-wpglobus-logo-globe: #E38869;
@color-wpglobus-logo-wp: #23769C;

.about-wrap {
	.wpglobus-version {
		color: @color-wpglobus-logo-globe;
		font-size: 95%;
	}

	.wpglobus-motto {
		font-style: italic;
	}

	.wpglobus-wp {
		color: @color-wpglobus-logo-wp;
	}

	h1.wpglobus {
		font-family: Georgia, serif;
		font-variant: small-caps;
		letter-spacing: 1.5px;
	}

	.wpglobus-stars {
		color: @color-wpglobus-logo-globe;
	}
}

// Hide Redux annoyances
.toplevel_page_wpglobus_options {
	#redux-header, .redux-timer {
		display: none;
	}
}

// --- EOF